; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs=esp32dev

[common]
build_flags =

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
build_flags =
    ${common.build_flags}
lib_deps = 
    Wire
	SPI
	bitbank2/AnimatedGIF@^2.2.0
	mrfaptastic/ESP32 HUB75 LED MATRIX PANEL DMA Display@^3.0.12
	adafruit/Adafruit GFX Library@^1.10.12
	adafruit/Adafruit BusIO@^1.9.9
	greiman/SdFat@^2.1.2
	tzapu/WiFiManager@^2.0.17
	ropg/ezTime@^0.8.3
	bblanchon/ArduinoJson@^7.4.1
	esp32async/ESPAsyncWebServer@^3.7.7
	knolleary/PubSubClient@^2.8
	arduino-libraries/Ethernet@^2.0.2

[env:esp32-s3]
platform = espressif32
board = esp32-s3-devkitm-1
framework = arduino
monitor_speed = 115200
build_flags =
    ${common.build_flags}
lib_deps = 
    Wire
	SPI
	bitbank2/AnimatedGIF@^2.2.0
	mrfaptastic/ESP32 HUB75 LED MATRIX PANEL DMA Display@^3.0.12
	adafruit/Adafruit GFX Library@^1.10.12
	adafruit/Adafruit BusIO@^1.9.9
	greiman/SdFat@^2.1.2
	tzapu/WiFiManager@^2.0.17
	ropg/ezTime@^0.8.3
	bblanchon/ArduinoJson@^7.4.1
	esp32async/ESPAsyncWebServer@^3.7.7
	knolleary/PubSubClient@^2.8
	arduino-libraries/Ethernet@^2.0.2
