; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs=esp32-s3

[common]
build_flags = -std=gnu++17
build_unflags = -std=gnu++11

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
build_unflags = 
	${common.build_unflags}
build_flags =
    ${common.build_flags}
	-D SHELLMINATOR_BUFF_LEN=70
  	-D SHELLMINATOR_BUFF_DIM=70
  	-D COMMANDER_MAX_COMMAND_SIZE=70
  	-D WCLI_MAX_CMDS=1 ; your custom commands count plus one
lib_deps = 
;    Wire
;	SPI
	bitbank2/AnimatedGIF@^2.2.0
	mrfaptastic/ESP32 HUB75 LED MATRIX PANEL DMA Display@^3.0.12
	adafruit/Adafruit GFX Library@^1.10.12
;	adafruit/Adafruit BusIO@^1.9.9
	greiman/SdFat@^2.3.0
	tzapu/WiFiManager@^2.0.17
	ropg/ezTime@^0.8.3
;	bblanchon/ArduinoJson@^7.4.1
;	esp32async/ESPAsyncWebServer@^3.7.7
	hmueller01/PubSubClient3@^3.1.0
;	arduino-libraries/Ethernet@^2.0.2
	rpolitex/ArduinoNvs@^2.10
	hpsaturn/ESP32 Wifi CLI@^0.3.5

[env:esp32-s3]
platform = espressif32
board = esp32-s3-devkitm-1
framework = arduino
board_upload.wait_for_upload_port = false ; Waiting isn't needed for CDC/JTAG USB mode
monitor_speed = 115200
build_unflags = 
	${common.build_unflags}
build_flags =
    ${common.build_flags}
	-D ARDUINO_USB_MODE=1 ; CDC/JTAG USB mode
	; Needed for USB to enumerate when user code starts
	-D ARDUINO_USB_CDC_ON_BOOT=1
	-D SHELLMINATOR_BUFF_LEN=70
  	-D SHELLMINATOR_BUFF_DIM=70
  	-D COMMANDER_MAX_COMMAND_SIZE=70
  	-D WCLI_MAX_CMDS=1 ; your custom commands count plus one
lib_deps = 
    Wire
	SPI
	bitbank2/AnimatedGIF@^2.2.0
	mrfaptastic/ESP32 HUB75 LED MATRIX PANEL DMA Display@^3.0.12
	adafruit/Adafruit GFX Library@^1.10.12
;	adafruit/Adafruit BusIO@^1.9.9
	greiman/SdFat@^2.3.0
	tzapu/WiFiManager@^2.0.17
	ropg/ezTime@^0.8.3
;	bblanchon/ArduinoJson@^7.4.1
;	esp32async/ESPAsyncWebServer@^3.7.7
	hmueller01/PubSubClient3@^3.1.0
;	arduino-libraries/Ethernet@^2.0.2
	rpolitex/ArduinoNvs@^2.10
	hpsaturn/ESP32 Wifi CLI@^0.3.5
